body {
    background-color: #ededed;
    display: block;
    overflow-x: auto;
    font-weight: 300;
    font-size: 16px;
    font-family: Roboto, Helvetica, sans-serif !important;
    box-sizing: border-box;
    min-width: 320px;
}

#app {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 190px 3fr 320px;
    grid-template-rows: 50px min-content;
    grid-gap: 16px;
    grid-template-areas:
        "header header header"
        "nav main sidebar"
        "nav main sidebar";
}

.count {
    font-size: 60px;
    line-height: 60px;
    fill: white;
    text-shadow: 1px  rgba(0, 0, 0, 0.5);
    /* eslint-disable-next-line */
    dominant-baseline: middle;
    text-anchor: middle;
}

.t-left {
    transform: scale(1) translateX(-13px) translateY(-15px);
}

.t-right {
    transform: scale(1) translateX(13px) translateY(-15px);
}

.b-left {
    transform: scale(1) translateX(13px) translateY(15px);
}

.b-right {
    transform: scale(1) translateX(-13px) translateY(15px);
}

.c-left {
    transform: scale(1) translateX(-25px) translateY(0px);
}

.c-right {
    transform: scale(1) translateX(25px) translateY(0px);
}

.anim {
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    transform-origin: center;
}

#nade-page {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-areas: "filter nades";
    grid-template-columns: min-content 1fr;
    grid-column-gap: 16px;
}

.filter-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "fav"
        "type"
        "tick"
        "team"
        "pro"
        "view"
        "reset";
    margin-top: 10px;
    
}

.icon-label {
    color: black;
    font-size: 11px;
    line-height: 11px;
    margin-bottom: 4px;
    font-weight: 500;
    text-align: center;
    width: 100%;
}

.icon-button-wrapper {
    width: 40px;
    height: 40px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
}

.icon-button {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 18px;
    display: flex;
    border-radius: 8px;
    align-items: center;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    pointer-events: auto;
}

header {
    grid-area: header;
    height: 55px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    max-width: 100%;
    position: sticky;
    top: 0px;
    z-index: 500;
}

.rounded-top {
    border-radius: 8px 8px 0 0 !important;
}

.rounded-bottom {
    border-radius: 0 0 8px 8px !important;
}

.nav-item {
    padding-left: 12px;
    padding-top: 2px;
    padding-bottom: 2px;

}

a {
    font-size: 15px;
    color: grey;
    text-decoration: none;
}

aside {
    grid-area: sidebar;
    display: block;
    max-width: 100%;
    margin-top: 10px;
    padding-right: 20px;
    display: inline-flex;
    flex-direction: column;
}

.contributors {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: -8px;
    margin-right: -8px;
}

.contributor {
    display: flex;
    margin: 8px;
}

.contributor-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.07);
}

.action {
    display: flex;
    padding: 10px 16px;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}


button:focus {
    background-color: white;
}

.nav-item:hover {
    background-color: #ededed;
}

.nav-item:focus {
    background-color: #ededed;
}

li {
    background-color: red !important;
}
#mapview-wrap {
    position: relative;
    background: rgb(21, 21, 21);
    border-radius: 8px;
    overflow: visible;
    height: calc((100vh - 55px) - 32px);
}

#mapview-absolute {
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-areas: "mpoverview";
    overflow: hidden;
}

#mapview-screen {
    place-self: center;
    grid-area: mpoverview;
    height: 500px;
    width: 480px;
}

.add-btn{
    border-radius: 8px;
    background-color: #99cc00;
    border:none;
    padding: 5px 8px 5px 8px;
    color:white;
}

.add-btn:hover{
    background-color: #99cc00;
    filter:brightness(120%);
}

.add-btn:click{
    background-color: #99cc00;
}

.add-btn:visited{
    background-color: #99cc00;
}

.modal-bg{
    opacity: 1; 
    position: fixed;
    inset:0 ;
    z-index: 999;
    background: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.modal-wrapper{
    align-self: center;
    border-radius: 8px;
    max-width: 90vw;
    max-height: 90vh;
    width: 250px;
    height: 280px;
    background: rgb(245,245,245);
    color: rgb(66,66,66);
    display: flex;
    flex-direction: column;
    position: relative;
}

.close-modal{
    position: absolute;
    top: calc(-11.2px);
    right: calc(-11.2px);
    background: rgb(255, 255, 255);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    padding: 0px;
    margin: 0px;
    border: none;
    cursor: pointer;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.modal-title{
    background: rgb(54, 73, 88);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-title h3{
    margin: 0px ; 
    padding: 0px;
    font-size: 16px !important;
    flex: 1 1 0%;
    text-align: center;
}

.sign-in-warning{
    padding: 16px;
    min-width: 250px;
    position: relative;
}

.section{
    margin-bottom: 16px;
    margin-left: 25px;
    margin-top: 16px;
}

.modal-content{
    flex: 1 1 0%;
}

.icon-plus{
    color: rgb(140, 192, 28);
    padding-right: 2px;
}

.icon-star{
    color: rgb(237, 147, 2);
    padding-right: 3px;
}

.btn-wrapper{
    display: flex;
    justify-content: space-around;
}

.steam-login-wrapper-warning{
    display: flex;
    align-items: center;

}